# Jalium.UI

./: .gitignore  Directory.Build.props  README.md
src/managed/Jalium.UI.Controls/: AppBuilder.cs  Application.Host.cs  Application.cs  ArrowIcons.cs  Border.cs  Calendar.cs  ComboBox.cs  ContentDialog.cs  ContextMenuService.cs  Control.cs  DataGrid.cs  DefinitionBase.cs  DynamicRenderer.cs  EditControl.cs  Grid.cs  Image.cs  InkCanvas.cs  Jalium.UI.Controls.csproj  JaliumApp.cs  Label.cs  ListBox.cs  Markdown.cs  MediaAppBuilderExtensions.cs  MediaElement.cs  Menu.cs  PasswordBox.cs  QRCode.cs  RichTextBox.cs  RowDefinition.cs  ScrollViewer.cs  Slider.cs  TabControl.cs  Terminal.cs  TextBlock.cs  TextBox.cs  ToolTip.cs  TreeSelector.cs  TreeView.cs  Viewbox.cs  VirtualizingWrapPanel.cs  (+4 more)
src/managed/Jalium.UI.Controls/DevTools/: DevToolsWindow.PerfTab.cs
src/managed/Jalium.UI.Controls/Documents/: TextPointer.cs
src/managed/Jalium.UI.Controls/Effects/: TouchRipple.cs
src/managed/Jalium.UI.Controls/Hosting/: DeveloperToolsOptions.cs  IViewFactory.cs  JaliumAppExtensions.cs  JaliumHostingExtensions.cs  JaliumRuntimeOptions.cs  ResourceReclaimer.cs  TouchModeOptions.cs  ViewDiscovery.cs  ViewDiscoveryOptions.cs  ViewModelLocator.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Caching/: Abstractions.cs  MemoryCache.cs  MemoryCacheExtensions.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Configuration/: Abstractions.cs  CommandLineConfiguration.cs  ConfigurationBinder.cs  ConfigurationManager.cs  ConfigurationPath.cs  ConfigurationReloadToken.cs  ConfigurationRoot.cs  FileConfiguration.cs  IniConfiguration.cs  JsonConfiguration.cs  MemoryConfiguration.cs  UserSecretsConfiguration.cs  XmlConfiguration.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/DependencyInjection/: Abstractions.cs  ActivatorUtilities.cs  IServiceCollection.cs  KeyedServiceCollectionExtensions.cs  ServiceCollectionDescriptorExtensions.Keyed.cs  ServiceCollectionDescriptorExtensions.cs  ServiceCollectionServiceExtensions.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/FileProviders/: Abstractions.cs  AdditionalProviders.cs  PhysicalFileProvider.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/FileSystemGlobbing/: Matcher.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Hosting/: Abstractions.cs  Host.cs  HostApplicationBuilder.cs  HostBuilder.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Logging/: Abstractions.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerMessage.cs  LoggingBuilder.cs  NullLogger.cs  Providers.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Metrics/: Metrics.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/ObjectPool/: ObjectPool.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Options/: Abstractions.cs  DataAnnotationValidate.cs  Implementation.cs  OptionsServiceCollectionExtensions.cs
src/managed/Jalium.UI.Controls/Hosting/Extensions/Primitives/: ChangeToken.cs  StringSegment.cs  StringValues.cs
src/managed/Jalium.UI.Controls/Ink/: Stroke.cs
src/managed/Jalium.UI.Controls/Input/: ManipulationInertiaProcessor.cs  Win32PointerInterop.cs  WindowInputDispatcher.cs
src/managed/Jalium.UI.Controls/Notifications/: INotificationBackend.cs  SystemNotificationManager.cs
src/managed/Jalium.UI.Controls/Primitives/: ButtonBase.cs  FlyoutBase.cs  Popup.cs  ScrollBar.cs  TextBoxBase.cs  Thumb.cs
src/managed/Jalium.UI.Controls/Printing/: PrintDialog.cs  PrintingNativeMethods.cs
src/managed/Jalium.UI.Controls/Properties/: AssemblyInfo.cs
src/managed/Jalium.UI.Controls/QR/: QRBitBuffer.cs  QREncoder.cs  QRFormatInfo.cs  QRGaloisField.cs  QRMask.cs  QRMatrixBuilder.cs  QRMode.cs  QRReedSolomon.cs  QRSymbol.cs  QRVersionInfo.cs
src/managed/Jalium.UI.Controls/QR/Payloads/: QRPayloads.cs
src/managed/Jalium.UI.Controls/Shapes/: Path.cs
src/managed/Jalium.UI.Controls/Terminal/: TerminalProcess.cs
src/managed/Jalium.UI.Controls/Text/: EncodingSupport.cs  GraphemeClusters.cs  TextFile.cs
src/managed/Jalium.UI.Controls/TextEffects/: TextEffectPresenter.Render.cs  TextEffectPresenter.cs
src/managed/Jalium.UI.Controls/Themes/: ThemeManager.cs
src/managed/Jalium.UI.Controls/Themes/Controls/: Containers.jalxaml  TreeView.jalxaml
src/managed/Jalium.UI.Media/: AnimatedBitmap.cs  AudioPlayer.cs  D3DImage.cs  Jalium.UI.Media.csproj  NativePlaybackState.cs  NativeVideoSurface.cs  NativeVideoSurfaceKind.cs  RenderTargetBitmap.cs  TextOptions.cs
src/managed/Jalium.UI.Media/Animation/: Point3DAnimation.cs  Rotation3DAnimation.cs  Size3DAnimation.cs  Vector3DAnimation.cs
src/managed/Jalium.UI.Media/Geometry/: StreamGeometry.cs  StreamGeometryArcHelper.cs
src/managed/Jalium.UI.Media/Imaging/: BitmapDownscaleCache.cs  INativeImageDecoder.cs
src/managed/Jalium.UI.Media/Native/: AudioStats.cs  MiniAudioDevice.cs  NativeAudioDecoder.cs  NativeAudioInterop.cs  NativeImageDecoder.cs  NativeMediaInterop.cs  NativeVideoDecoder.cs  NativeVideoSurfaceInterop.cs
src/managed/Jalium.UI.Media/Pipeline/: IAudioProcessor.cs  INativeAudioDecoder.cs  INativeAudioDevice.cs  INativeVideoDecoder.cs  WsolaSpeedProcessor.cs
src/native/: CMakeLists.txt
tests/Jalium.UI.Tests/: ApiAdditionsTests.cs  AudioStatsTests.cs  CalendarSwipeMonthTests.cs  CompositionInvalidationTests.cs  ControlsTouchActivationTests.cs  DisabledControlHoverTests.cs  EditControlEmojiSelectionTests.cs  EmojiTestStrings.cs  EncodingSupportTests.cs  ExtensionsAdditionsTests.cs  GestureRecognizerTests.cs  GraphemeClusterTests.cs  ImagePinchZoomTests.cs  KeyedServiceTests.cs  ManipulationBoundaryFeedbackTests.cs  ManipulationInertiaProcessorTests.cs  ManipulationMultiTouchTests.cs  MiniAudioDeviceTests.cs  NativeAudioDecoderTests.cs  PathShapeTests.cs  PointerIntermediatePointsTests.cs  PointerPointGetPositionTests.cs  RazorLightweightInterpreterTests.cs  RazorSyntaxTests.cs  RealTimeStylusAsyncTests.cs  RealTimeStylusThreadTests.cs  RenderTargetDrawingContextPixelSnapTests.cs  SegmentedRadioHoverResidueTests.cs  (+13 more)
(+172 files in other folders)
