<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Media</RootNamespace>
    <AssemblyName>Jalium.UI.Media</AssemblyName>
    <Description>Media types for Jalium.UI framework including Brush, Pen, Geometry, and DrawingContext.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Media</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Interop" />
  </ItemGroup>

  <!-- 音频与视频统一走 jalium.native.media:WAV/FLAC/MP3/OGG 由 vendored 单头库
       (miniaudio/dr_wav/dr_flac/minimp3/stb_vorbis)在 native 层解码,AAC 走平台原生
       (Windows MF / Android MediaCodec / Apple AudioToolbox / Linux GStreamer)。
       2026-05 起完全自研,删除 SoundFlow + SoundFlow.Codecs.FFMpeg 包引用。 -->

</Project>
