<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Jalium.UI.Controls</RootNamespace>
		<AssemblyName>Jalium.UI.Controls</AssemblyName>
		<Description>Control library for Jalium.UI framework including Button, TextBox, Panel, and Window.</Description>
		<IsPackable>true</IsPackable>
		<PackageId>Jalium.UI.Controls</PackageId>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
		<!-- Replace reflection-based ConfigurationBinder.Bind with a source-generated, trim/AOT-safe binder. -->
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<!--
		  Enable Windows Forms so WindowsFormsHost can host System.Windows.Forms controls
		  inside Jalium.UI windows. UseWindowsForms requires a Windows-targeted TFM, so it is
		  only switched on for the net10.0-windows build (JaliumPlatform=windows). On the
		  cross-platform net10.0 TFM the Windows Forms reference is unavailable and the
		  WindowsFormsHost source compiles out via the WINDOWS conditional symbol.
		  Note: every project that references Jalium.UI.Controls on Windows therefore
		  transitively pulls in the Windows Forms framework reference.
		-->
		<UseWindowsForms Condition="'$(JaliumPlatform)' == 'windows'">true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Jalium.UI.Xaml" />
		<InternalsVisibleTo Include="Jalium.UI.Tests" />
		<!-- Note: <GenerateAssemblyInfo>false</GenerateAssemblyInfo> in
		     Directory.Build.props means these MSBuild items are decorative.
		     The actual [InternalsVisibleTo] attributes live in Properties/AssemblyInfo.cs. -->
	</ItemGroup>

	<!--
	  UseWindowsForms injects System.Drawing and System.Windows.Forms as implicit global
	  usings. Those collide with Jalium.UI's own Color/Brush/FontStyle/FontFamily/Timer
	  types (CS0104 ambiguous reference) across the whole control library. Remove the
	  implicit usings so framework files keep resolving Jalium.UI.Media types as before;
	  WindowsFormsHost.cs references the Windows Forms types via fully-qualified names.
	-->
	<ItemGroup Condition="'$(JaliumPlatform)' == 'windows'">
		<Using Remove="System.Drawing" />
		<Using Remove="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
		<ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
		<ProjectReference Include="..\Jalium.UI.Input\Jalium.UI.Input.csproj" />
		<ProjectReference Include="..\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
		<!--
		  Pull in the JALXAML SourceGenerator as an analyzer-only reference so that the framework
		  theme dictionaries (Themes/**/*.jalxaml) get compiled to C# at build time. The generator
		  emits prebuilt-dictionary builders into Jalium.UI.Controls itself; XamlPrebuiltDictionaryRegistry
		  is consulted by ThemeLoader before the embedded-resource fallback.
		-->
		<ProjectReference Include="..\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj"
		                  OutputItemType="Analyzer"
		                  ReferenceOutputAssembly="false"
		                  PrivateAssets="all"
		                  UndefineProperties="PublishAot;PublishTrimmed;PublishSingleFile;PublishReadyToRun;SelfContained;IsTrimmable;IsAotCompatible" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<!-- 视频/音频解码改用平台原生技术(Windows MF / Android MediaCodec / Apple AudioToolbox / Linux GStreamer)+ vendored 单头库 -->
		<!-- (miniaudio / dr_wav / dr_flac / minimp3 / stb_vorbis),通过 jalium.native.media 暴露 P/Invoke。 -->
		<!-- QR 码改用 Jalium.UI.Controls.QR 自研编码器,移除 QRCoder 第三方依赖。 -->
		<!-- 2026-05 起删除 SoundFlow + SoundFlow.Codecs.FFMpeg 包引用,音频栈完全自研。 -->
	</ItemGroup>

	<!-- ILLink descriptor to preserve types accessed via reflection (AOT/trimming) -->
	<ItemGroup>
		<EmbeddedResource Include="ILLink.Descriptors.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!--
	  Surface every theme dictionary to the SourceGenerator so it can emit prebuilt-dictionary
	  builders that bypass the runtime XAML reader for Generic.jalxaml + every Controls/*.jalxaml.

	  The .jalxaml files are NO LONGER embedded as manifest resources — the SG inlines the
	  original document content as a verbatim C# string literal whenever a fallback is
	  generated (see XamlBuilder.RunFallbackContentLoad). The shipped dll therefore carries
	  the jalxaml bytes only inside the static-string constant pool, with no manifest
	  resource overhead.
	-->
	<ItemGroup>
		<AdditionalFiles Include="Themes\**\*.jalxaml" />
	</ItemGroup>

</Project>
